<?xml version="1.0"?>
<sdf version="1.0">
    <model name="commode">
        <static>true</static>
        <link name="commode_link">
            <collision name="commode_collision">
                <geometry>
                    <box>
                        <size>0.50 0.50 0.50</size>
                    </box>
                </geometry>
            </collision>

            <visual name="commode_mesh">
                <cast_shadows>true</cast_shadows>
                <geometry>
                    <mesh>
                        <uri>model://commode/meshes/commode.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
     </model>
</sdf>
