<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="particle_sphere">      
      <static>0</static>
      <link name='link'>
        <inertial>
          <!-- <mass>0.25</mass> -->
          <mass>0.05</mass>

          <inertia>
            <!-- <ixx>9e-05</ixx> -->
            <ixx>0.0010</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.0010</iyy>
            <iyz>0.000000</iyz>
            <izz>0.0010</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.005</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>
                <mu2>100.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <!-- AVOID SLIP AFTER FALLING -->
                <max_vel>0.001</max_vel>    
                <min_depth>0.0002</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.005</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000</linear>
          <angular>0.000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>        
      </link>   
  </model>
</sdf>
